<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- page description that will appear on search engines as link summary -->
    <meta name="description" content="Rita Boury Interests Page">
    <title>&lrm;</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class = "nav-menu">
        <ul class = "menu">
            <li class = "li-menu"><a href="index.html">About</a></li>
            <li class = "li-menu">
                <a href="skills.html">Skills</a>
            </li>
            <li class = "li-menu">
                <a href="education.html">Education</a>
            </li>
            <li class = "li-menu">
                <a href="experience.html">Experience</a>
            </li>
            <li class = "li-menu" id = "current">Interests</li>
        </ul>  
        
    </nav>

    <div class = "flex-container">
        <div class = "profile-side">
            <span class = "circle-image">
                <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcResvkMvWQi3Obz2BcJ2V3KXHyhTuzlmWeED6RcIBiFKrQ9iCS9zivh5IPKwZTcXxKbwU4&usqp=CAU" alt="Image could not be shown.">
            </span>
            <h2 class = "gray-text">Rita Boury</h2>
            <h3 class = "gray-text">Student</h3>
            <a href = ""  class = "purple-text">ritaboury1@gmail.com</a>    
        </div>
        
        <div class = "main-info">
            <h1 class = "gray-text">Interests</h1>
            <br>
            <br>
            <ul class = "actual-list">
                <li>- Reading</li>
                <li>- Programming</li>
                <li>- Shopping</li>
                <li>- Swimming</li>
                <li>- Photography (see my work on <a class = "link" href="https://www.pinterest.ca/">Pinterest</a>)</li>
            </ul>
        </div>
    </div>
    <footer>
        <p class="copyright">© Rita Boury 2023</p>
    </footer>

</body>

</html>